<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="_references.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="JSOMScript.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="JSONExceptionHandling.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="GlobalFunctions.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>