<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="HVEDemoWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="HVEDemoWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="HVEDemoWebPart.webpart" Target="HVEDemoWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="HVEDemoWebPartUserControl.ascx" Target="CONTROLTEMPLATES\HVE.SharePoint.HVEWebParts\HVEDemoWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="HVE.SharePoint.HVEWebParts.HVEDemoWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>