<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="BKIAuditWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BKIAuditWP\" Type="ElementManifest" />
    <ProjectItemFile Source="BKIAuditWP.webpart" Target="BKIAuditWP\" Type="ElementFile" />
    <ProjectItemFile Source="BKIAuditWPUserControl.ascx" Target="CONTROLTEMPLATES\BKIAuditing.Webparts\BKIAuditWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BKIAuditing.Webparts.BKIAuditWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>